# /etc/bird/bird.conf

router id 192.168.134.1;

log syslog all;

protocol kernel {
    scan time 60;
    import none;
    export all;
}

protocol device {
    scan time 10;
}

protocol static {
    include "/etc/bird/networks.conf";
    import all;
    export none;
}

protocol bgp mikrotik {
    local as 65001;
    neighbor 192.168.134.2 as 65002;
    import none;                        # Не импортировать маршруты от MikroTik
    export where proto = "static1";      # Экспортировать только статические маршруты
}