global_defs {
    enable_script_security
    script_user nobody
}

vrrp_script chk_dns {
    script "/usr/local/bin/dns_resolver 127.0.0.1 gw.example.com" # Проверяем, отвечает ли DNS
    interval 2                     # Интервал проверки в секундах
    weight -20                     # Штраф, если проверка не прошла
    fall 2                         # Количество неудачных проверок перед действием
    rise 2                         # Количество успешных проверок для восстановления
}

vrrp_instance VI_1 {
    state BACKUP              # Резервный сервер
    interface ens4
    virtual_router_id 51
    priority 90               # Приоритет ниже, чем на MASTER
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass securpwd
    }

    unicast_peer {
        192.168.88.5          # IP-адрес основного сервера
    }

    virtual_ipaddress {
        192.168.88.7/24
    }

        track_script {
        chk_dns                  # Подключение скрипта проверки
    }
}