vrrp_instance VI_1 {
    state BACKUP              # Резервный сервер
    interface ens4
    virtual_router_id 51
    priority 90               # Приоритет ниже, чем на MASTER
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass securepassword
    }

    unicast_peer {
        192.168.88.5          # IP-адрес основного сервера
    }

    virtual_ipaddress {
        192.168.88.7/24
    }
}