[Interface]
Address = 192.168.134.1/24
SaveConfig = true
ListenPort = 51820
PrivateKey = <ваш_приватный_ключ>

# Маскарадинг для пакетов, исходящих через интерфейс ens4
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens4 -j MASQUERADE